{
  "name": "getrepos",
  "version": "1.0.0",
  "description": "Utility to clone all repositories of a Github account",
  "main": "getRepos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerGlisson/getRepos.git"
  },
  "keywords": [
    "Github",
    "clone",
    "repositories",
    "node"
  ],
  "author": "Tyler Glisosn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerGlisson/getRepos/issues"
  },
  "homepage": "https://github.com/TylerGlisson/getRepos#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "git-clone": "^0.1.0",
    "node-fetch": "^2.6.1",
    "prompts": "^2.1.0"
  }
}
